PORT=4000
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://obasiinno99:12345@first.ydlqfwx.mongodb.net/First-node
MONGO_URI=mongodb+srv://obasiinno99:wisd12345@first.ydlqfwx.mongodb.net/?retryWrites=true&w=majority
SECRET=wisdomInnocentChukwumaObasi12345